APP_ENV=production
APP_DEBUG=true
APP_KEY=JznfqgABqfVsMeqPstAPOY03VjM5Ysxr

DB_HOST=localhost
DB_DATABASE=laravel
DB_USERNAME=projekt
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=""
MAIL_PORT=25
MAIL_USERNAME=""
MAIL_PASSWORD=""
