APP_ENV=local
APP_DEBUG=true
APP_KEY=JznfqgABqfVsMeqPstAPOY03VjM5Ysxr

DB_HOST=localhost
DB_DATABASE=laravel
DB_USERNAME=projekt
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.ssr-dresden.de
MAIL_PORT=25
MAIL_USERNAME=projekt@ssr-dresden.de
MAIL_PASSWORD=lyPs^936
